

; Config file for making a crontab list
; 
; options :
; job : what to plot. 


[jobs]


u-aw310			: standard ; the DECK piControl 2

#u-ax628			: standard ; Crescendo runs 3
#u-ax629			: standard ; Crescendo runs 3
#u-ax134			: standard ; OMIP run

#u-ay078 		: standard ; UKESM1 fifth Historical run (2020)
#u-ay167			: standard ; UKESM1 sixth Historical run (2050)
#u-az942			: standard ; UKESM1 seventh Historical run (1995) -restarted like u-ay491

# u-ay124			: standard ; ukesm cn pi control
# u-ay694			: standard ; ukesm cn pi control

# new emissions height runs:
# u-az524			: standard ; UKESM1 seventh Historical run (1995) with new emissions height
# u-az508			: standard ; the DECK piControl 3 for new emissions height runs

#u-ba811			:standard ; u-aw448 without the CO2 flux bug. late start

# u-bb075			:standard ; UKESM1 first SO2 Historical run (1960)
#u-bb277			:standard ; UKESM1 fifth SO2 Historical run (2395)

;u-bb446			:standard ; 4xCO2, as u-aw447 - with new SO2 emission height

# u-bf935			: standard ;UKESM1 Historical run (2565)
# u-bh100			: standard ;UKESM1 Historical run (2685)
# u-bh101			: standard ;UKESM1 Historical run (2745)


# u-bl710			: standard ;: 'T, S relaxation',
#u-bl711			: standard ;: 'T, S relaxation (time-interp)',
#u-bl712			: standard ;: 'T-relax only',
#u-bl713			: standard ;: 'S-relax only',
#u-bl714			: standard ;: 'no relaxation',
# u-bl715			: standard ;: 'no relaxation (no FWB)',}
		
		
#T, S relaxation
#bc370: coupled
#bl710: T, S relaxation
# u-bm176			: standard ; T, S relaxation; geographically uniform
#u-bm177			: standard ; as bm176, but relaxation scaled x1/3
#u-bm178			: standard ; as bm176, but relaxation scaled x3
#u-bm179			: standard ;  as bm176, but no S relaxation under ice


#S relaxation
#u-bc370			: standard: coupled
#u-bl713			: standard: S relaxation
#u-bm180			: standard ; S relaxation; geographically uniform
#u-bm182			: standard ; as bm180, but relaxation scaled x1/3
#u-bm183			: standard ; as bm180, but relaxation scaled x3 [this run ended fatally, but it still managed about a decade]
# u-bm184			: standard ; as bm180, but no S relaxation under ice
		
; u-bg720			: standard ; AerchemMIP experiments branched from UKESM1 historical (u-bc179) with CFC and HCFC emissions fixed at 1950 values.
; u-bg742			: standard ; AerchemMIP experiments branched from UKESM1 historical (u-bc292) with CFC and HCFC emissions fixed at 1950 values.  
; u-bg743			: standard ; AerchemMIP experiments branched from UKESM1 historical (u-bc370) with CFC and HCFC emissions fixed at 1950 values. 	
		
		
; u-bk171			: standard ; 
; u-bl696			: standard ;
; u-bj890			: standard ;

# N48L85
# u-bm926			: standard ; N48L85 PIcontrol run
#u-bo523			: standard ; N48L85 historical run 1
	
#  
# u-bn824			: standard ; N96L85-ORCA1 PI control
# u-bk437			: standard ; N96L85-ORCA1 PI control
# u-bk575			: standard ; N96L85-ORCA1 historical run 1
# u-br173			: standard ; N96L85-ORCA1 historical run 1 branch of u-bk575
# u-bk712			: standard ; N96L85-ORCA1 historical run 1
# u-br106				: standard ; N96L85-ORCA1 historical run 1 branch of u-bk712
#u-bk713			: standard ; N96L85-ORCA1 historical run 1
# u-bk741			: standard ; N96L85-ORCA1 historical run 1

# u-bp179			: physics ; UKESM1-fast running (N48L38-CN + ORCA1) PI control. 
# u-bp360			: physics ; UKESM1-fast running (N48L38-CN + ORCA1) PI control 2
# u-bp531			: physics ; Semi official UKESM-fast (N48L38-CN + ORCA1) piControl
# u-bp705			: physics ; Semi official UKESM-fast (N48L38-CN + ORCA1) piControl

# u-bq621			: physics ; Semi official UKESM-fast (N48L38-CN + ORCA1) piControl

#u-bq834			: physics ; Semi official UKESM-fast (N48L38-CN + ORCA1) Abrupt-4XCO2 



# UKESM1.1
#u-bk713 --> 
#u-br584			: standard 
# u-bm585 		: standard ; extension of br173: N96L85-ORCA1 historical run 1 branch of u-bk575
#u-br894			: standard ; the same initial conditions as u-br106, but uses BITCOMP_NRUN=True
#u-bk741 --> 
# u-bm448 		: standard ; N96L85-ORCA1 historical run 1
#u-br896			: standard ; the same initial conditions as u-br896, but an updated GO6 package branch. 
# u-br897			: standard

#u-bs463                 : standard ; UKESM1 + SO2 deposition improvements - piControl
#u-bs522                 : standard ; u-bs463 + snow mods - piControl
#u-bs704                 : standard 

#u-bs733                 : standard ;  final (!) version of UKESM1-fast
# u-bt089                 : standard ;  final (!) version of UKESM1-fast 4xCO2
#u-bk093                 : standard ;  final 
#u-bt670                 : standard ; N48L38 UKESM1-fast bs733 restart around 2170.

# UKESM1: u-aw310
# UKESM1.0.4 : u-bv334
# u-bv936                 : standard ; UKESM1.0.5.0
# u-bw462                 : standard ; UKESM1.0.5.1


# HadGEM3 runs:

# u-bg555                 : standard ; HadGEM3 abrupt-4xCO2: u-bg555
# u-ar766                 : standard ; HadGEM3 piControl: u-ar766

#UKESM1 abrupt-4xCO2: u-bb446
#UKESM1 piControl: u-aw310

#GeoengineeringFudge
# u-bj141			: standard ; control, emissions-driven esm-ssp585
# u-bo540			: standard ; experiment 1, default geoengineering, stops at 2050
# u-bp104			: standard ; experiment 2, modified geoengineering, no stop

#SSP extensions:
#u-be393			: standard 

# Extensions:
# u-bh285         	: standard ;UKESM1.0 vn11.2 ScenarioMIP SSP5-3.4-OS
#u-be392         	: standard ;UKESM1.0 vn11.2 ScenarioMIP SSP5-8.5
#u-be393         	: standard ; UKESM1.0 vn11.2 ScenarioMIP SSP1-2.6


# UKESM1.1:
#u-bt233                 : standard ; UKESM1.1
# u-bt320                 : standard ; UKESM1.1
# u-bt931                 : standard ; 1.1
#u-bu504                 : standard ; 		          
#/u-bu737                 : standard ; UKESM1.1
#u-bu794                 : standard ; UKESM1.1
#u-bu847                 : standard
# u-bv334                 : standard ; UKESM 1.0.4
# u-bv270                 : standard ; UKESM_fast_N48L38
#/u-bw837                 : standard ;
# u-bx188                 : standard ;
# u-bx082                 : standard ; UKESM1 fast
#u-bw717                : standard ; UKESM1 fast
#u-bx499                 : standard ; variant of bx188 that has a scaling on dust to iron for MEDUSA, parameter xfe_sol * 0.96 (suite ID is bx499)
# u-bz499                 : standard ;  UKESM1-FAST with bgc data.
# u-bz705                 : standard ;  UKESM1-FAST with bgc data.

u-by230                  : standard ; our “chilled” UKESM1.1 configuration pi controll
# u-by791			: standard ; ” UKESM1.1 historical #1
# u-bz502                        : standard ; ” UKESM1.1 historical #2
# u-bz897                        : standard ; ” UKESM1.1 historical #3
# u-ca306                        : standard ; ” UKESM1.1 historical #4
# u-ca811                        : standard ; ” UKESM1.1 historical #5
#-ca730                        : standard ; UKESM1.1 historical #6
#u-cb799				: standard ; UKESM1.1 historical

#-bz866                        : standard 
#u-cb375                        : standard ; UKESM1.1 + spectral autoconversion
#-cb737                        : standard
#u-ca730                        : standard ; UKESM1.1 historical #6
#u-cb799				: standard ; UKESM1.1 historical

#u-bz866                        : standard 
#u-cb375                        : standard ; UKESM1.1 + spectral autoconversion
#u-cb737                        : standard




# UKESM1.1-fast 
# Specifically ck416 is a PIcontrol FAST run that has now done ~250 years. It would be helpful if you could run a BGCVal on this suite and also include the standard UKESM1.1 piControl (by230).
#Lee: I suggest you adjust the dates so 1991 in ck416 becomes 1850 and 2743 in by230 also becomes 1850 and then plot forwards only the amount of years ck416 has done, or for now 300 years, with the expectation that we will want to increase the time period plotted as ck416 continues.
u-ck416 : standard   ; UKESM1.1-fast piControl



#u-cg843 : standard ; CN-fast, rad=3h, two_fsd=1.65
#u-cf927 : standard ; CN-fast standard radiation
#u-cg799 : standard ;CN-fast rad=3h, two_fsd=1.7

;  UKESM1.1 ScenarioMIPs:
;  
# u-cb261                        : standard ; UKESM1.1 ScenarioMIP ssp126 1
# u-cb584                        : standard ; UKESM1.1 ScenarioMIP ssp126 2  
# u-cb586                        : standard ; UKESM1.1 ScenarioMIP ssp126 3     
# u-cb180                        : standard ; UKESM1.1 ScenarioMIP ssp370 1      
# u-cb581                        : standard ; UKESM1.1 ScenarioMIP ssp370 2 
# u-cb585                        : standard ; UKESM1.1 ScenarioMIP  ssp370 3


#u-by242                 : standard ; UKESM1 fast piControl
#u-bz321                 : standard ; UKESM1 fast historical 1
#u-bz360                 : standard ; UKESM1 fast historical 2
#u-bz361                 : standard ; UKESM1 fast historical 3
#u-bz362                 : standard ; UKESM1 fast historical 4
#u-bz363                 : standard ; UKESM1 fast historical 5
#u-bz364                 : standard ; UKESM1 fast historical 6
# u-bz385                 : standard ; UKESM1 fast 4xCO2:
# u-bz393                 : standard ; UKESM1 fast 1pcCO2: 
 
# DECK
#u-aw310
;u-bb458                 : standard ;
#u-bc370                 : standard ; UKESM1 Historical run (2120)
# u-bc470 		: standard ; UKESM1 Historical run (2285)
#u-bd288 		: standard ; UKESM1 Historical run (2340) 
# u-bd416 		: standard ; UKESM1 Historical run (2460) 

# u-bf647 		: standard ; UKESM1 Historical run (2619)  
# u-bf656 		: standard ; UKESM1 Historical run (2716) 
# u-bf703 		: standard ; UKESM1 Historical run (2760)
# u-bf705 		: standard ; UKESM1 Historical run (2815)
# u-bh162 		: standard ; UKESM1 Historical run (2815)

# u-bi481 		: standard ;  : N48-eORCA1 with 20 min UM timestep
# u-bi700 		: standard ; :  N48-eORCA1 with 30 min UM timestep
# u-bi913			: standard ; N48-eORCA1 (UMdt=45mins, UM_radiation = 180mins, UKCA_call = 90mins, NEMOdt=45mins)
# u-bi914			: standard ; N48-eORCA1 (UMdt=45mins, UM_radiation = 180mins, UKCA_call = 180mins, NEMOdt=45mins)
# u-bj002 		: standard ; :  N48-eORCA1 with improved bare soil fraction
# u-bi831			: standard ; :  N48-eORCA1 with different cloud erosion scaling


# Models with PI aerosols
#u-bg705			: standard ; UKESM1 Historical run (2250)
#u-bg723                 : standard ; UKESM1 Historical run(2165)
#u-bg724                 : standard ; UKESM1 Historical run (2120)


# Projections:
#u-be509 		: standard ; UKESM1 SSP126 R1 (2395) 
#u-be537 		: standard ; UKESM1 SSP245 R1 (2395)
#u-be647 		: standard ; UKESM1 SSP370 R1 (2395) 
#u-be653 		: standard ; UKESM1 SSP585 R1 (2395) 

#u-be679 		: standard ; UKESM1 SSP126 R2 (2395) 
#u-be606 		: standard ; UKESM1 SSP245 R2 (2395)
#u-be690 		: standard ; UKESM1 SSP370 R2 (2395) 
#u-be693 		: standard ; UKESM1 SSP585 R2 (2395) 

#u-be682 		: standard ; UKESM1 SSP126 R3 (2395) 
#u-be683 		: standard ; UKESM1 SSP245 R3 (2395)
#u-be684 		: standard ; UKESM1 SSP370 R3 (2395) 
# u-be686 		: standard ; UKESM1 SSP585 R3 (2395) 

#u-be393 		: standard ; UKESM1 SSP126 R4 (1960) 
#u-be394 		: standard ; UKESM1 SSP245 R4 (1960) 
#u-be335 		: standard ; UKESM1 SSP370 R4 (1960) 
#u-be392 		: standard ; UKESM1 SSP585 R4 (1960) 

#u-be397 		: standard ; UKESM1 SSP126 R8 (2395) 
#u-be398 		: standard ; UKESM1 SSP245 R8 (2395)
#u-be395 		: standard ; UKESM1 SSP370 R8 (2395) 
#u-be396 		: standard ; UKESM1 SSP585 R8 (2395) 

# u-bc964		: standard ; UM11.2 version of u-aw310

# u-bf177			: standard ; UM11.2 version of u-aw310
# u-bf984			: standard ; UM11.2 version 2 of u-aw310
	
#u-be363			: standard ;	Red	CRESCENDO rn_deds = -33 (ocean), -333 (ice), nn_fwb = 1 (instant FWB)
#u-be979			: standard ;	Green	CRESCENDO rn_deds = -33 (ocean), -333 (ice), nn_fwb = 3 (global precipitation adjustment)
#u-be980			: standard ;	Orange	CRESCENDO rn_deds = -167, nn_fwb = 3 (global precipitation adjustment)
#u-be981			: standard ;	Blue	CRESCENDO rn_deds = -167, nn_fwb = 1 (global FW balance)

			
#u-bc862 		: standard ; UKESM1 Historical run (2340) killed
#u-bc863 		: standard ; UKESM1 Historical run (2460) killed




; TIER 2:
; u-bh454 		: standard ; UKESM1 SSP4-3.4 u-bc179 (2415)	
; u-bh724 		: standard ; UKESM1 SSP4-3.4 u-bc292 (2330)		
# u-bh717 		: standard ; UKESM1 SSP4-3.4 u-bc370 (2285)		
# u-bh254 		: standard ; UKESM1 SSP4-3.4 u-bb075 (2125)		
#u-bh808 		: standard ; UKESM1 SSP4-3.4 u-bb277 (2560)

#u-bh456 		: standard ; UKESM1 SSP5-3.4-OS u-be653		
#u-bh744 		: standard ; UKESM1 SSP5-3.4-OS u-be693		
#u-bh718 		: standard ; UKESM1 SSP5-3.4-OS u-be686		
#u-bh285 		: standard ; UKESM1 SSP5-3.4-OS u-be392		
# u-bh809 		: standard ; UKESM1 SSP5-3.4-OS u-be396

; u-bh409 		: standard ; UKESM1 SSP1-1.9 u-bc179 (2415)		
# u-bh570 		: standard ; UKESM1 SSP1-1.9 u-bc292 (2330)
# u-bh716 		: standard ; UKESM1 SSP1-1.9 u-bc370 (2285)		
#u-bh210 		: standard ; UKESM1 SSP1-1.9 u-bb075 (2125)		
;u-bh807 		: standard ; UKESM1 SSP1-1.9 u-bb277 (2560)

; Emissions driven
; u-bh519			: standard ; UKESM1 Emissions driven historical run1
# u-bh443			: standard ;  UKESM1 Emissions driven historical run2
#u-az508                 :standard ;

;u-az021			: standard ; started from its UKESM1 historical parent u-aw331 in 1920 of that run
;u-az417			: standard ; started from its UKESM1 historical parent u-ax718 in 1920 of that run
;u-az418			: standard ; started from its UKESM1 historical parent u-ax589 in 1920 of that run

; CIRCLING THE DRAIN:
;u-ax672			: standard ; 4XCO2 run using UKESM1-CN and its piControl reference u-av450


;u-aw700			: standard ; the DECK piControl 2

; Completed DECK runs:
#u-aw447			: standard ; ukesm 4xCO2 # Abandonned as old SO2
;u-aw448			: standard ; ukesm 1% CO2
;u-ax202			: standard ; UKESM1 second 1% CO2 run
;u-ax663			: standard ; UKESM1 third 1% CO2 run
;u-ax725			: standard ; UKESM1 fourth 1% CO2 run

;u-aw331			: standard ; UKESM1 first historical simulation
;u-ax195			: standard ; UKESM1 second Historical run
;u-ax589			: standard ; UKESM1 third Historical run
;u-ax718			: standard ; UKESM1 fourth Historical run
;u-ay491			: standard ; UKESM1 seventh Historical run (1995) - died
;u-ay491			: standard ; UKESM1 seventh Historical run (1995) - died

;u-az515			: standard ; UKESM1 sixth Historical run (2050) with new emissions height
;u-az418			: standard ; started from its UKESM1 historical parent u-ax589 in 1920 of that run
;u-ax231			: standard ; UKESM1-CN second Historical run
;u-ar766			: physics  ; physics 
;u-ax941			: standard ; piControl reference  with PMOAx0.8 and DMSx1.3
;u-ax945			: standard ; 4XCO2 run using UKESM1, with PMOAx0.8 and DMSx1.3

;u-bb448			:standard ; 1%CO2, as u-aw448/u-ax663 - with new SO2 emission height
;u-az513			: standard ; UKESM1 fifth Historical run (2020) with new emissions height

# u-bc179                 : standard ; UKESM1 Historical run (2250)
# u-bc292                 : standard ; UKESM1 Historical run(2165)




; CIRCLING THE DRAIN:

;u-ar799			: standard ;: As u-ar783 but full strat-trop UKCA.
;u-ar835			: standard ;: As u-ar799 but interactive BVOC emission included in UKCA.

;u-av450		: standard ; clone of u-au835 with Carbonate Chem. bugfix and bitcomp = True
;u-av460                 : standard ; : copy of u-au528, + updates and bugfixes
;u-av651                 : standard ; : continuation of av472

;u-as462		: standard 
;u-as643		: standard

;u-av079			: standard
;u-au982			: standard
;u-au984			: standard

;u-aw720			: standard ;
;u-aw721			: standard ;
;u-aw722			: standard ;

;u-av984			: standard ; Crescendo runs
;u-ax191			: standard ; Crescendo runs
;u-ax193			: standard ; Crescendo runs

; killing - 2018-04-11:
;u-ar977			: standard ; u-ar976 + postproc updates + more drivers updates)
;u-at760                 : standard
;u-au528                 : standard ; : copy of u-ar977, continuation from Y 6644
;u-au828                 : standard ; UKESM0.9.4 continuation of u-au027 - minimum dms emission into the atmosphere is 1.nM
;u-au835                 : standard ; UKESM0.9.4 continuation of u-ar783
;u-av458 		: standard
;u-av461                 : standard ; : copy of u-au460, + new u-at760 forcing
;u-av462                 : standard ; : copy of u-au460, + new u-at760 forcing, + u-at760 initial condition
;u-av472			: standard
;u-av937                 : standard ; the DECK piControl
;u-aw072                 : standard ; the DECK first historical member

; older

;u-au214			: standard 
;u-au944                 : standard ; UKESM0.9.4-CN with upgraded GO6 branch
;u-au756                 : standard ; UKESM0.9.4 continuation of u-au027 - minimum dms emission into the atmosphere is 1.25nM           
;u-au563			: standard
;u-au564			: standard 
;u-au565 		: standard


;u-ar783 		: standard ; UKESM0.9.2 (astarted 18 yars into u-ar549)
;u-ar538 		: standard ; same as original u-an869 version (old suite) - restart from year 4650
;u-at793                 : standard
;u-au213			: standard 
;u-au255 		: standard ; same as u-at793, but updated dust tuning and associated mod to iron solubility parameter for MEDUSA. 
;u-au387 		: standard ; same as u-at760, but snow on sea-ice albedo is increased by 2% in (only) the S.Hemisphere compared to u-at760.
;u-au521                 : standard ; UKESM0.9.4 continuation of u-at760
;u-au027			: standard


; stopped runs:
;u-as858			: standard 
;u-at482			: standard 
;u-at535			: standard 
;u-at572			: standard 
;u-at574			: standard 
;u-at628                 : standard
;u-at629			: standard 
;u-at643			: standard 
;u-at646			: standard
; Steve's jobs:
;u-as051			: standard 
;u-as412 		: standard 
;u-as558			: standard 


;u-ar951			: standard ; run parallel to u-ar379 with the iceberg fix
;u-ar855 		: standard ;: As u-ar783, but reduced DMS minimum in Anderson param
;u-aq378 		: standard ; extention of u-am515
;u-aq853			: standard 	; extention of u-am927
;u-ar379			: standard

;u-ar748		 	: standard ; copy of the suite updated version of u-an869, with NEMO and CICE restart directories corrected in the namelist.
;u-ar761 		: standard ; as u-ar773 with updated G06 branch
;u-ar769 		: standard ; as u-ar761 with updated CICE branch
;u-ar773			: standard ; same as u-ar748 with also updated drivers and postproc (2.1 corrected for NEMO parallel rebuild)
;u-ar975			: standard ; u-ar769 + later restart state
;u-ar976				: standard ; u-ar769 + later restart state
;u-ar549 		: standard ; Restarted of UKESM0.9.1. C(i) from year 4650.t

;u-ar537 	: standard ; same as late u-an869 version (updated suite) - restart from year 4650
;u-ar541 	: standard ; same as late u-an869 version (updated suite) - restart from year 4650 + updated GO6 branch (includes COARE bulk)
;u-ar615 	: standard ; Copy of u-ar541 (suite update and GO6 update) + downgraded GC3-module
;u-ar616 	: standard ; Copy of u-ar538 (old suite) + updated GC3-module


;u-ar748		 	: standard ; copy of the suite updated version of u-an869, with NEMO and CICE restart directories corrected in the namelist.
;u-ar773			: standard ; same as u-ar748 with also updated drivers and postproc (2.1 corrected for NEMO parallel rebuild)
;u-ar761 		: standard ; as u-ar773 with updated G06 branch
;u-ar769 		: standard ; as u-ar761 with updated CICE branch

; u-ak900		: standard
;u-ao912		: standard 
; u-ap680		: standard 
;u-ao586			: standard ;MLD
;u-an869		: standard 
; u-ao949		: standard 
; u-ap951		: standard 
;u-am515		: standard 
;u-am927		: standard 
; u-ao837		: standard 
; u-ap450		: standard
; u-ap865		: standard
; u-aq142		: standard
; u-aq226		: standard
;u-aq710			: standard
;u-ar480		: standard
