
[Colour]
; colours from https://matplotlib.org/examples/color/named_colors.html
;;;;;
; Old Spin ups	:
u-af981		: black
u-af982		: purple
u-af983		: blue
u-af984		: green
u-ah882		: red

; Coupled models:
u-ai567		: orange

; Salinity relaxation
u-aj237		: green
u-aj287		: purple
u-aj289		: blue
u-aj478		: red

; Jobs from Steve
u-aj479		: sienna
u-aj504		: dodgerblue
u-aj506		: chocolate

;x1.7 DMS
u-al901		: purple
u-aj391		: blue
u-ai611		: green
u-am064		: brown
u-am927		: sienna
u-am927i         : sienna
u-am927ii         : darkorange
u-am927iii         : hotpink

u-am515		: blue
u-aq853         : darkorange
;u-aq853i         : purple
;u-aq853ii         : darkorange
u-aq853iii         : hotpink

u-aq378         : dodgerblue


;x1.9 DMS
u-al902		: sienna
u-aj392		: red
u-ai661		: orange

; T S relaxation
u-aj588		: purple
u-aj613		: purple
u-aj876		: green


; New ak jobs
u-ak033		: green
u-ak040		: blue
u-ak133		: green
u-ak129		: red
u-ak131		: purple
u-ak251		: sienna
u-ak252		: purple
u-ak262		: dodgerblue
u-ak661		: chocolate
u-ak895		: purple

u-al598		: green
u-al284		: red
u-ak900		: dodgerblue
u-ak033		: purple
u-am459		: fushia
u-am184		: teal
u-am220		: blue


; Colins tests
u-am696		: red
u-am792		: purple
u-am892		: green

u-an631		: red
u-an629		: green
u-an619		: purple
u-an869		: seagreen
u-an908		: magenta
u-an911		: blue
u-an989		: gold

u-ao586		: purple

;;;;;
; Atmospheric jobs.
u-am001		: teal
u-am004		: blue
u-am005		: red
u-am007		: magenta
u-am008		: green

u-ao365		: red
u-ao404		: blue
u-ao837		: teal
u-ao949		: purple

u-ao912		: black
u-ao913		: green
u-ao914		: blue
u-ao884		: orange
u-ao886		: purple
u-ap951 	: red

u-ap450		: orange
u-ap865		: green
u-aq142		: purple
u-aq226         : purple
u-aq710		: pink


u-ar379		: orange
u-ar480         : red

u-ar537 : green
u-ar538 : blue
u-ar541 : black
u-ar549 : magenta
u-ar615 	: red
u-ar616 	: orange

u-ar748		 	: purple
u-ar773			: dodgerblue
u-ar761 		: sienna
u-ar769 		: gold

u-ar766			: black ; PI control run
u-ar783                 : red ; UKESM0.9.2 (started 18 yars into u-ar549)
u-ar855 		: red ; As u-ar783, but reduced DMS minimum in Anderson param
u-ar799			: blue ; As u-ar783 but full strat-trop UKCA.
u-ar835			: magenta ; As u-ar799 but interactive BVOC emission included in UKCA.
u-aq583                 : salmon
u-ar951                 : navy
u-ar976			: darkorchid ; u-ar769 + later restart state
u-ar977			: cadetblue ; u-ar976 + postproc updates + more drivers updates
u-ar975			: orchid


u-as051			: blue	;UKESM 0.9.2  historical runs -CN initial condition 1 ; Steve's jobs
u-as412 		: green ;UKESM 0.9.2  historical runs -CN initial condition 2 ;; Steve's jobs
u-as558			: red 	;UKESM 0.9.2  historical runs -CN initial condition 3 ;; Steve's jobs

u-as643			: salmon
u-as462			: green ; black ;purple

u-as858			: black ;purple

u-at482			: orange ;UM vn10.7, dms min=1.25 and are respectively –STRATTROP model config.
u-at535 		: green ;UM vn10.7 and –CN run with dms min equal to: 1.0
u-at572 		: magenta ;UM vn10.7, dms min=1.25 and are respectively –CN  model config.
u-at574 		: teal ;UM vn10.7 and –CN run with dms min equal to: 1.5
u-at629			: red ; ;UM vn10.9 and –STRATROP with dms min respectively equal to: 1.25
u-at643			: hotpink ;UM vn10.9 and –STRATROP with dms min respectively equal to: 1.0
u-at646			: red ;UM vn10.9 and –STRATROP with dms min respectively equal to: 1.5

u-at628 : blue
# UKESM 1 candidates:
u-at793 : red ; a continuation of u-at629,  This is UKESM0.9.3 with full strat-trop UKCA and dmsmin=1.25
u-at760 : blue ;a continuation of u-at628, -CN equivalent of the suite under 1.
u-at572 : green
u-au027 : green

u-au213 : salmon ; Starts January, with a January UM dump
u-au214 : orange ; With ocean from the end of the GC3.1 spinup

u-au255 		: brown ; u-at793, but updated dust tuning and associated mod to iron solubility parameter for MEDUSA.
u-au387 		: navy  ; u-at760, but snow on sea-ice albedo is increased by 2% in (only) the S.Hemisphere compared to u-at760.

u-au362			: purple
u-au364			: green
u-au365			: orange

u-au563			: magenta
u-au564			: limegreen
u-au565 		: gold

u-au521			: blue  ; UKESM0.9.4 continuation of u-at760
u-au835			: red   ; UKESM0.9.4 continuation of u-ar783
u-au756			: green ; UKESM0.9.4 continuation of u-au027 - minimum dms emission into the atmosphere is 1.25nM
u-au828 		: gold  ; UKESM0.9.4 continuation of u-au027 - minimum dms emission into the atmosphere is 1.nM

u-au964		: blue ; CRESCENDO test, default
u-av079         : blue ; CRESCENDO test, default
u-au982		: red ; CRESCENDO test, low relaxation (-3.33)
u-au984		: green ; CRESCENDO test, high relaxation (-333)
u-au985		: gold  ; CRESCENDO test, EN4 SSS target
u-au986		: purple ; CRESCENDO test, COARE bulk formulae

u-au528         : red ; copy and restart from u-ar977 (Y 6440) – updated suite (nemo branch@9276; drivers_1.0; postproc_2.2)
u-au730         : purple ; new forcing from u-at760 -- u-ar977 dump (Y 6440 – start date: 2251 to follow u-au775) (
u-au775         : gold ; new forcing from u-at760 – u-at760 dump (Y2250 – December as no January dumps were available
u-aw720		: gold
u-aw721		: purple
u-aw722 	: black
u-av984         : magenta ;        : rn_deds = -333 relaxation everywhere
u-ax191         : navy  ;        : rn_deds = -33.3 relaxation in ocean, -333 relaxation under ice
u-ax193         : gold  ;        : rn_deds = -333 relaxation in ocean, -33.3 relaxation under ice

u-ay123 	: red ; rn_deds = -33.3 relaxation in ocean, -167 relaxation under ice
u-ay108 	: gold ; rn_deds = -167 relaxation in ocean, -33.3 relaxation under ice


u-au828		: purple ; UKESM0.9.4-CN
u-au944		: red 	 ; UKESM0.9.4-CN with upgraded GO6 branch

u-av293		: orange ; Clone of u-au835 with Carbonate Chem. bugfix.
u-av450         : darkred ; crimson ; Clone of u-au835 with Carbonate Chem. bugfix and bitcomp True.
u-av458 	: green
u-av472 	: blue

u-av460 		: orange ; copy of u-au528, + updates and bugfixes
u-av461 	: purple ;copy of u-au460, + new u-at760 forcing
u-av462 	: green ;copy of u-au460, + new u-at760 forcing, + u-at760 initial condition

u-av651		: black
; DECK RUNS:
u-av937                 : green ; the DECK piControl
u-aw072                 : purple ; the DECK first historical member
u-aw310			: black ; the DECK piControl 2
u-aw700                 : deepskyblue ;  the DECK piControl 2 - with icy bits
u-aw331			: red ; Steve's historical simulation
u-ax195                 : blue ; UKESM1 second Historical member
u-ax231                 : green ; UKESM1-CN second Historical member
u-ax202			: magenta ; UKESM1 second 1% CO2 run
u-ax589                 : blue ; UKESM1 third Historical member
u-ax628                 : red  ; rn_deds = -33.3 relaxation in ocean, -333 relaxation under ice
u-ax629                 : gold ; rn_deds = -333 relaxation in ocean, -33.3 relaxation under ice
u-ax663			: blue ; UKESM1 third 1% CO2 run
u-ax718			: purple ; UKESM1 fourth Historical run
u-ax725			: purple ; UKESM1 fourth 1% CO2 run

u-ax672                 : blue ; 4XCO2 run using UKESM1-CN and its piControl reference u-av450
u-ax672                 : blue ; 4XCO2 run using UKESM1, with PMOAx0.8 and DMSx1.3) and its piControl reference u-ax941
u-ax134			: red ; ocean-only UKESM1, rn_deds = -167

u-ay078                 : orange ; UKESM1 fifth Historical run (2020)
u-ay167			: pink ; UKESM1 sixth Historical run (2050)
u-ay491			: gold ; UKESM1 seventh Historical run (1995)
u-az942                 : darkgoldenrod ; UKESM1 seventh Historical run (1995) restarted

u-ay124                 : pink ; UKESM1-CN piControl
u-ay694                 : pink ; UKESM1-CN piControl 2


# new emissions height runs:
u-az513			: orange ; UKESM1 fifth Historical run (2020) with new emissions height
u-az515			: pink ; UKESM1 sixth Historical run (2050) with new emissions height
u-az524			: gold ; UKESM1 seventh Historical run (1995) with new emissions height
u-az508			: black ; the DECK piControl 3 for new emissions height runs

u-az021                 : brown ; Started from its UKESM1 historical parent u-aw331 in 1920 of that run
u-az417                 : violet ; from its UKESM1 historical parent u-ax718 in 1920 of that run
u-az418                 : navy ; from its UKESM1 historical parent u-ax589 in 1920 of that run


u-aw448			: blue
u-ba811 		: red

u-bb075			: green ;UKESM1 Historical run (1960) with new SO2 emissions height
u-bb277			: dodgerblue ;UKESM1 Historical run (2395) with new SO2 emissions height

u-bb446			: blue
u-bb448			: orange
u-bc370                 : purple ; UKESM1 Historical run (2120)
u-bc470 		: gold ; UKESM1 Historical run (2285)
u-bd288			: orchid ;	# UKESM1 Historical run (2340)
u-bd416			: yellow ;	# UKESM1 Historical run (2460)
u-bd483			: olive ;	# UKESM1 Historical run (2200)
u-bf647 		: red ;UKESM1 Historical run (2619)  
u-bf656 		: black ;UKESM1 Historical run (2716) 
u-bf703 		: darkgoldenrod ;UKESM1 Historical run (2760)
u-bf705 		: yellow ;UKESM1 Historical run (2815) - dead
u-bh162			: yellow ;UKESM1 Historical run (2815)

u-bc016			: blue ; CRESCENDO test rn_deds = -33 ocean, rn_deds = -333 ice
u-bc057			: red ; CRESCENDO test rn_deds = -33 everywhere
u-bc058			: orange ; CRESCENDO test rn_deds = -167 everywhere
u-bc060			: purple ; CRESCENDO test rn_deds = -333 everywhere

u-be295			: blue ; CRESCENDO rn_deds = -167 (ocean and ice), nn_fwb = 1 (instant FWB)
u-be363			: red ; CRESCENDO rn_deds =  -33 (ocean), -333 (ice), nn_fwb = 1 (instant FWB)
u-be365			: orange ; CRESCENDO rn_deds = -167 (ocean and ice), nn_fwb = 2 (annual FWB)
u-be367			: green ; CRESCENDO rn_deds =  -33 (ocean), -333 (ice), nn_fwb = 2 (annual FWB)
u-be369			: purple ; CRESCENDO rn_deds = -167 (ocean), 0 (ice), nn_fwb = 2 (annual FWB)

u-be981			: blue ;CRESCENDO rn_deds = -167, nn_fwb = 1 (global FW balance)
u-be363			: red ;CRESCENDO rn_deds = -33 (ocean), -333 (ice), nn_fwb = 1  (global FW balance)
u-be980			: orange ;CRESCENDO rn_deds = -167, nn_fwb = 3 (global precipitation adjustment)
u-be979			: green ;CRESCENDO rn_deds = -33 (ocean), -333 (ice), nn_fwb = 3 (global precipitation adjustment)

u-bf177			: purple ; UM11.2 version of u-aw310


